#fond_text
  position:           absolute

#fond_green_layer 
  width:              100%
  height:             100%
  
  position:           absolute
  
  background-color:   $light-green-background



#fond_forest_main
  width:              100%
  height:             100%
  min-width:          1100px
  min-height:         500px
  
  position:           fixed
  top:                0
  left:               0
  
