#form
  padding:              10% 15%
  text-align:           center

  background:           asset_url('form/form_fond.png')
  +background-size(100% 100%)     
  
  font-size:            1.3em  
  font-weight:          bold  


  INPUT, TEXTAREA, SELECT 
    background-color:   $brown-yellow-light
    color:              $opacity-dark-green-text    
  
    width:              95%
    height:             170%
  
    margin:             1%
    padding:            1%
    text-align:         center    
  
    font-size:          1em
    line-height:        110%    


  INPUT[type="radio"]
    width:              1em    
    height:             1em      
    
    -webkit-appearance: radio
    box-sizing:         border-box



    vertical-align:     middle

  LABEL
    font-weight:        bold

    
        
    display:            inline-block            
    
  LABEL:hover

  
  
    cursor:             default 

         
        
  .btn
    color:              white
    padding:            2% 1%    
    


    



    
