// Green 
$light-green-background:     #EBFFCC
$dark-green-text:            #164700
$opacity-dark-green-text:    #32601D
$light-green:                #75AE5A

// Brown
$dark-brown-text:            #341c00
$brown-yellow-light:         #F6F9CA

// Red
$red-error:                  #D13939
