#block
  position:        absolute  
  top:             0
  left:            0   
  
  margin-top:      7%
  padding:         5%
  
  background:      asset_url('bred.png')
  +background-size(100% 100%)
  
  color:           $dark-brown-text
  text-align:      justify
  line-height:     1.5em  
  
  font-size:       1.3em
  font-family:     'Open Sans', Helvetica, sans-serif
  
  
  P
    margin-bottom: 2%
  
  P::before 
    content:       ''
    width:         30px
    height:        15px
    float:         left
  
