.white_border
  padding:                  5%
  
  border:                   2px solid white
  border-width:             2px 2px 1px 1px  
  +border-radius-one-arg(10px)
  
  +box-shadow-inset(-1px, 1px, 3px, white)
  
  

